{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "types": ["@testing-library/jest-dom", "node"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts"]
}
